# ritweek.webapi.service

./: README.md  ritweek.solution.webapi.service.sln
ritweek.solution.webapi/: Program.cs  Startup.cs  WeatherForecast.cs  ritweek.solution.webapi.csproj
ritweek.solution.webapi.common/Model/: CustomeResponse.cs  Employee.cs  EmployeeResponse.cs
ritweek.solution.webapi.db/: EmployeeDbContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs  ritweek.solution.webapi.db.csproj
ritweek.solution.webapi.provider/: EmployeeService.cs  IEmployeeService.cs  ritweek.solution.webapi.provider.csproj
ritweek.solution.webapi.test/: EmployeeServiceTests.cs  UnitTest1.cs  ritweek.solution.webapi.test.csproj
ritweek.solution.webapi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
ritweek.solution.webapi/Filter/: ExceptionFilter.cs  ExceptionFilterAttribute.cs
ritweek.solution.webapi/Properties/: launchSettings.json
