<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ritweek.solution.webapi.common\ritweek.solution.webapi.common.csproj" />
    <ProjectReference Include="..\ritweek.solution.webapi.db\ritweek.solution.webapi.db.csproj" />
  </ItemGroup>
</Project>
